<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>抖音网红时钟</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="box-wrapper box-second" id="box-second"></div>
    <div class="box-wrapper box-minute" id="box-minute"></div>
    <div class="box-wrapper box-hour" id="box-hour"></div>
    <div class="box-wrapper box-day" id="box-day"></div>
    <div class="box-wrapper box-month" id="box-month"></div>
    <div class="box-wrapper box-year"><span id="box-year"></span></div>
    <div class="box-wrapper box-week" id="box-week"></div>
</body>
<script src="./json.js"></script>
<script src="./utils.js"></script>
<script src="./index.js"></script>
</html>


