*{
    margin: 0;
    padding: 0;
    font-size: 14px;
    box-sizing: border-box;
}
html, body {
    width: 100%;
    height: 100%;
    background: #000;
    overflow: hidden;
}
.box-wrapper{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    transition: all .3s cubic-bezier(0,0,0.58,1.5);
    /* background: #000 */
}
.box-list{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    margin-top: -12px;
    font-size: 16px;
    text-align: right;
    transform-origin: left 50%;
    /* background: #fff; */
    line-height: 24px;
    height: 24px;
    padding-right: 10px;
    color: rgb(182, 182, 182);
    font-weight: 300;
    transition: all .3s linear;
}
.box-list.active{
    color: #fff;
    font-weight: bold;
    text-shadow: 0 0 10px #ccc;
}

.box-wrapper.box-week{
    top: 50%;
    text-align: center;
    color: #fff;
    line-height: 24px;
    font-size: 18px;
    padding-top: 5px;
}
.box-wrapper.box-year{
    bottom: 50%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    line-height: 24px;
}
#box-year{
    padding: 0 10px;
    padding-bottom: 5px;
    font-size: 20px;
    border-bottom: 1px solid #666;
    letter-spacing: 1px;
}

.download{
    color: #fff;
    padding: 6px 14px;
    font-size: 14px;
    position: absolute;
    top: 20px;
    left: 20px;
    border: 1px solid #fff;
    border-radius: 2px;
    text-decoration: none;
}
.download:hover{
    background: #666;
}